<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Spam Detection</title>

    <style>
        body {
            text-align: center; 
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em; 
            margin-top: 50px;
            color: #333;
        }

        form {
            display: inline-block; 
            text-align: center; 
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            font-size: 1.2em; 
            margin-bottom: 10px;
            display: block;
            color: #555;
        }

        textarea {
            width: 80%; 
            height: 150px;
            font-size: 1.1em; 
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            font-size: 1.2em; 
            padding: 10px 20px;
            color: white;
            background-color: #007BFF; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; 
        }

        h2 {
            font-size: 2em; 
            color: #333;
            margin-top: 30px;
        }
       
    </style>
</head>
<body>
    <h1>SMS Spam Detection</h1>
    <form action="/predict" method="POST">
        <label for="message" >Enter the message:</label><br><br>
        <textarea id="message" name="message" rows="10" cols="50"></textarea><br><br>
        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
